* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%
}


body {
    display: flex;
    flex: 1;

    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem; 
    align-items: center;
    justify-content: center;

}

.content {
    display: grid;
    grid-template-areas: 
    ". . . . ."
    ". hero . form ."
    ". hero . form ."
    ". . . . .";
    gap: 8.5rem;
}

main {
    grid-area: hero;
}

aside {
    grid-area: form;
}

aside h1 {
    font-size: 6.4rem;
    line-height: 7.5rem;
    font-weight: 500
}

aside h1 span, main h2 span {
    color: #ff5678
}

main {
    height: 52rem;
    width: 60rem;
    border: .1rem solid rgba(0, 0, 0, 0.15);
    border-radius: 1.2rem;
    padding: 4.4rem 5.7rem;

}

main h2 {
    max-width: 43rem;
    font-size: 3.6rem;
    font-weight: 500
}

main .actions {
    display: flex;
    flex-flow: column wrap;
}

main .actions a {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 5.5rem;
    font-size: 2.4rem;
    border-radius: 1.2rem;
    text-decoration: none;
    background-color: #35e6e9;
    color: #fff;
    margin-top: 5.4rem;
}
main .actions a + a {
    background-color: #ff5678;
    margin-top: 4.8rem
}

main footer p {
    text-align: center;
    font-size: 1.6rem;
    margin-top: 8rem;
}
main footer a {
    margin-top: 1rem;
    font-size: 1.8rem;
    display: block;
    text-align: center;
    color: #000
}